cff-version: 1.2.0
message: "If you use this software, please cite the related paper and this repository."
title: "YanTian ERA5 Evaluation"
authors:
  - family-names: "Li"
    given-names: "Tianye"
repository-code: "https://github.com/tianye-ai-meteo/YanTian-ERA5-Evaluation"
license: "MIT"
version: "1.0.0"
date-released: "2026-06-22"
preferred-citation:
  type: article
  title: "Searth Transformer: A Transformer Architecture Incorporating Earth's Geospheric Physical Priors for Global Mid-Range Weather Forecasting"
  authors:
    - family-names: "Li"
      given-names: "Tianye"
  year: 2026
  url: "https://doi.org/10.48550/arXiv.2601.09467"
